{
    "files.associations": {
        "*.tcc": "cpp",
        "span": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "iterator": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "bit": "cpp",
        "complex": "cpp"
    }
}